<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelmapper.extensions</groupId>
    <artifactId>modelmapper-extensions</artifactId>
    <version>2.3.6</version>
  </parent>

  <artifactId>modelmapper-gson</artifactId>
  <name>ModelMapper GSON Extension</name>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
