# modelmapper

./: .gitignore  .travis.yml  CHANGES.md  CHANGES.txt  Core Java  README.md  assembly.xml  pom.xml  push_javadoc.sh  release.properties  topiccc
benchmarks/: pom.xml
benchmarks/src/main/java/org/modelmapper/benchmarks/: GiantModelBenchmark.java  Main.java
core/: dependency-reduced-pom.xml  pom.xml
core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/javadoc/org/modelmapper/: AbstractCondition.html  AbstractConverter.html  AbstractProvider.html  Condition.html  Conditions.html  ConfigurationException.html  Converter.html  MappingException.html  ModelMapper.html  PropertyMap.html  Provider.ProvisionRequest.html  Provider.html  TypeMap.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/org/modelmapper/builder/: ConditionExpression.html  ConverterExpression.html  MapExpression.html  ProviderExpression.html  SkipExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/org/modelmapper/builder/class-use/: ConditionExpression.html  ConverterExpression.html  MapExpression.html  ProviderExpression.html  SkipExpression.html
core/javadoc/org/modelmapper/class-use/: AbstractCondition.html  AbstractConverter.html  AbstractProvider.html  Condition.html  Conditions.html  ConfigurationException.html  Converter.html  MappingException.html  ModelMapper.html  PropertyMap.html  Provider.ProvisionRequest.html  Provider.html  TypeMap.html  ValidationException.html
core/javadoc/org/modelmapper/config/: Configuration.AccessLevel.html  Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/org/modelmapper/config/class-use/: Configuration.AccessLevel.html  Configuration.html
core/javadoc/org/modelmapper/convention/: MatchingStrategies.html  NameTokenizers.html  NameTransformers.html  NamingConventions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/org/modelmapper/convention/class-use/: MatchingStrategies.html  NameTokenizers.html  NameTransformers.html  NamingConventions.html
core/javadoc/org/modelmapper/spi/: ConditionalConverter.html  ConstantMapping.html  ErrorMessage.html  Mapping.html  MappingContext.html  MappingEngine.html  MatchingStrategy.PropertyNameInfo.html  MatchingStrategy.html  NameTokenizer.html  NameTransformer.html  NameableType.html  NamingConvention.html  PropertyInfo.html  PropertyMapping.html  PropertyType.html  SourceMapping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/org/modelmapper/spi/class-use/: ConditionalConverter.html  ConstantMapping.html  ErrorMessage.html  Mapping.html  MappingContext.html  MappingEngine.html  MatchingStrategy.PropertyNameInfo.html  MatchingStrategy.html  NameTokenizer.html  NameTransformer.html  NameableType.html  NamingConvention.html  PropertyInfo.html  PropertyMapping.html  PropertyType.html  SourceMapping.html
core/src/main/java/org/modelmapper/: AbstractCondition.java  AbstractConverter.java  AbstractProvider.java  Condition.java  Conditions.java  ConfigurationException.java  ConstructorInjector.java  ConstructorParam.java  Converter.java  Converters.java  ExpressionMap.java  MappingException.java  ModelMapper.java  Module.java  PropertyMap.java  PropertyMapProvider.java  Provider.java  ResolveSourceValueInterceptor.java  Situation.java  TypeMap.java  TypeToken.java  UseConstructorOverrideException.java  ValidationException.java  Validator.java  Validators.java  package-info.java
core/src/main/java/org/modelmapper/builder/: ConditionExpression.java  ConfigurableConditionExpression.java  ConfigurableConverterExpression.java  ConfigurableMapExpression.java  ConfigurableProviderExpression.java  ConverterExpression.java  MapExpression.java  ProviderExpression.java  ReferenceMapExpression.java  SkipExpression.java
core/src/main/java/org/modelmapper/config/: Configuration.java
core/src/main/java/org/modelmapper/convention/: ConstructorInjectors.java  ExplicitMatchingStrategy.java  InexactMatcher.java  IntelligentMatchingStrategy.java  LooseMatchingStrategy.java  MatchingStrategies.java  NameTokenizers.java  NameTransformers.java  NamingConventions.java  StandardMatchingStrategy.java  StrictFlatNestedMatchingStrategy.java  StrictMatchingStrategy.java  package-info.java
core/src/main/java/org/modelmapper/internal/: Accessor.java  BridgeClassLoaderFactory.java  CircularMappingImpl.java  ConfigurableConditionExpressionImpl.java  ConfigurableMapExpressionImpl.java  ConstantMappingImpl.java  ConstructorMappingsBuilder.java  ConstructorMutator.java  Errors.java  ErrorsException.java  ExplicitMappingBuilder.java  ExplicitMappingInterceptor.java  ExplicitMappingProgress.java  MappingImpl.java  (+41 more)
core/src/test/java/org/modelmapper/: AbstractTest.java  Asserts.java  ConditionMapTest.java  ConditionTest.java  ConstructorMapperTest.java  Fixtures.java  MapTooMuchTest.java  MapWithListBug.java  Mappings.java  ModelMapperTest.java  PropertyMapTest.java  TypeMapTest.java
core/src/test/resources/: testngAll.xml  testngFunctional.xml  testngParallel.xml
examples/: pom.xml
examples/src/main/java/org/modelmapper/: ComplexConversion.java  FieldRelocation.java  GenericMapping.java  PropertyExtraction.java  Test.java  emptyTypeMapTest.java
extensions/: pom.xml
extensions/dagger/: pom.xml
extensions/gson/: pom.xml
extensions/guice/: pom.xml
extensions/jackson/: pom.xml
extensions/jooq/: pom.xml
extensions/jooq/src/test/resources/: orders.xml
extensions/kotlin/: pom.xml
extensions/protobuf/: README.md  pom.xml
extensions/spring/: pom.xml
extensions/sql/: pom.xml
groovy/: pom.xml
groovy/src/test/groovy/org/modelmapper/: GroovyModelMapperTest.groovy
(+471 files in other folders)
