<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>org.modelmapper</groupId>
  <artifactId>modelmapper-parent</artifactId>
  <version>0.7.3</version>
  <name>ModelMapper Parent</name>
  <description>Simple, Intelligent, Object Mapping</description>
  <url>http://modelmapper.org</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jonathan Halterman</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jhalterman/modelmapper.git</connection>
    <developerConnection>scm:git:git@github.com:jhalterman/modelmapper.git</developerConnection>
    <url>http://github.com/jhalterman/modelmapper/</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/jhalterman/modelmapper/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>ModelMapper List</name>
      <archive>http://groups.google.com/group/modelmapper/topics</archive>
      <subscribe>http://groups.google.com/group/modelmapper/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/modelmapper/subscribe</unsubscribe>
      <post>http://groups.google.com/group/modelmapper/post</post>
    </mailingList>
  </mailingLists>

  <modules>
    <module>core</module>
    <module>extensions</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version><!--$NO-MVN-MAN-VER$ -->
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <author>false</author>
          <protected>true</protected>
          <excludePackageNames>*.internal</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>groovy</id>
      <modules>
        <module>groovy</module>
      </modules>
    </profile>
  </profiles>
</project>
