<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>org.modelmapper.extensions</groupId>
  <artifactId>modelmapper-extensions</artifactId>
  <name>ModelMapper Extensions</name>

  <modules>
    <module>spring</module>
    <module>guice</module>
  </modules>
</project>
