<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper-parent</artifactId>
    <version>2.3.7-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>org.modelmapper.extensions</groupId>
  <artifactId>modelmapper-extensions</artifactId>
  <name>ModelMapper Extensions</name>

  <modules>
    <module>spring</module>
    <module>guice</module>
    <module>dagger</module>
    <module>jackson</module>
    <module>gson</module>
    <module>jooq</module>
    <module>protobuf</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
