Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: ${java.version} (${java.vendor})
Built-By: ${user.name}
Build-Jdk: ${java.version}
Export-Package: org.modelmapper.internal.util;uses:="org.modelmapper.spi";version="${project.version}",org.modelmapper.convention;uses:="org.modelmapper.spi";version="${project.version}",org.modelmapper.internal.converter;uses:="org.modelmapper.internal.util,org.modelmapper.spi,org.modelmapper.internal,org.modelmapper";version="${project.version}",org.modelmapper.config;uses:="org.modelmapper.spi,org.modelmapper";version="${project.version}",org.modelmapper.spi;uses:="org.modelmapper.internal.util,org.modelmapper";version="${project.version}",org.modelmapper.internal;uses:="org.modelmapper.internal.cglib.proxy,org.modelmapper.internal.converter,org.modelmapper.spi,org.modelmapper.internal.util,org.modelmapper.convention,org.modelmapper.config,org.modelmapper.internal.cglib.core,org.modelmapper,org.modelmapper.builder";version="${project.version}",org.modelmapper.builder;uses:="org.modelmapper";version="${project.version}",org.modelmapper;uses:="org.modelmapper.internal.util,org.modelmapper.config,org.modelmapper.spi,org.modelmapper.internal,org.modelmapper.builder";version="${project.version}",org.modelmapper.internal.cglib.proxy;uses:="org.modelmapper.internal.cglib.core,org.modelmapper.internal.asm,org.modelmapper.internal.asm.signature";version="${project.version}",org.modelmapper.internal.cglib.core;uses:="org.modelmapper.internal.cglib.proxy,org.modelmapper.internal.asm,org.modelmapper.internal.asm.signature";version="${project.version}",org.modelmapper.internal.asm;uses:="org.modelmapper.internal.cglib.proxy,org.modelmapper.internal.cglib.core,org.modelmapper.internal.asm.signature";version="${project.version}",org.modelmapper.internal.asm.signature;uses:="org.modelmapper.internal.cglib.proxy,org.modelmapper.internal.cglib.core,org.modelmapper.internal.asm";version="${project.version}"
Bundle-Version: ${project.version}
Tool: Bnd-0.0.238
Bundle-Name: ${project.name}
Bnd-LastModified: 1350756455414
Bundle-ManifestVersion: 2
Bundle-Description: ${project.description}
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: ${project.artifact.groupId}.${project.artifact.artifactId}
Import-Package: org.modelmapper;version="${project.version}",org.modelmapper.builder;version="${project.version}",org.modelmapper.config;version="${project.version}",org.modelmapper.convention;version="${project.version}",org.modelmapper.internal;version="${project.version}",org.modelmapper.internal.converter;version="${project.version}",org.modelmapper.internal.util;version="${project.version}",org.modelmapper.spi;version="${project.version}",org.modelmapper.internal.cglib.proxy;version="${project.version}",org.modelmapper.internal.cglib.core;version="${project.version}",org.modelmapper.internal.asm;version="${project.version}",org.modelmapper.internal.asm.signature;version="${project.version}"