<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper-parent</artifactId>
    <version>0.7.2</version>
  </parent>

  <artifactId>modelmapper</artifactId>
  <name>ModelMapper</name>

  <properties>
    <cglib.version>3.1</cglib.version>
    <asm.version>5.0.3</asm.version>
    <objenesis.version>2.1</objenesis.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>${objenesis.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Benchmarking dependencies -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
      <version>1.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>cglib:cglib</artifact>
              <includes>
                <include>net/sf/cglib/core/**</include>
                <include>net/sf/cglib/proxy/**</include>
                <include>net/sf/cglib/transform/ClassTransformer.class</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>net.sf.cglib</pattern>
              <shadedPattern>org.modelmapper.internal.cglib</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.objectweb.asm</pattern>
              <shadedPattern>org.modelmapper.internal.asm</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.objenesis</pattern>
              <shadedPattern>org.modelmapper.internal.objenesis</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testngAll.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <author>false</author>
          <protected>true</protected>
          <excludePackageNames>*.internal</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              org.modelmapper,
              org.modelmapper.builder,
              org.modelmapper.config,
              org.modelmapper.convention,
              org.modelmapper.spi
            </Export-Package>
            <Private-Package>
              org.modelmapper.internal.**
            </Private-Package>
            <Import-Package>
              !net.sf.cglib.*,*
            </Import-Package>
            <Include-Resource>
              {maven-resources},
              {maven-dependencies}
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- the maven-bundle-plugin discards the shaded packages from Export-Package, so we have to 
            add them like this. -->
          <file>${project.build.outputDirectory}/META-INF/MANIFEST.MF</file>
          <regex>false</regex>
          <replacements>
            <replacement>
              <token>Export-Package: org.modelmapper</token>
              <value>Export-Package: org.modelmapper.internal.cglib.proxy;version=${cglib.version},
                org.modelmapper.internal.cglib.core;version=${cglib.version},
                org.modelmapper.internal.cglib.transform;version=${cglib.version},
                org.modelmapper
              </value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <author>false</author>
              <protected>true</protected>
              <excludePackageNames>*.internal</excludePackageNames>
              <reportOutputDirectory>../docs</reportOutputDirectory>
              <destDir>javadoc</destDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
