<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelmapper.extensions</groupId>
    <artifactId>modelmapper-extensions</artifactId>
    <version>2.3.7-SNAPSHOT</version>
  </parent>

  <artifactId>modelmapper-dagger</artifactId>
  <name>ModelMapper Dagger Extension</name>

  <properties>
    <dagger.version>1.0.1</dagger.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${dagger.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
