<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.modelmapper.extensions</groupId>
		<artifactId>modelmapper-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>modelmapper-guice</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>ModelMapper - Extensions - Guice</name>
	<scm>
		<connection>scm:git:git@github.com:jhalterman/modelmapper.git</connection>
		<developerConnection>scm:git:git@github.com:jhalterman/modelmapper.git</developerConnection>
		<url>http://github.com/jhalterman/modelmapper/</url>
	</scm>		
	<dependencies>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>[0.3.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
